# cajaWeb

./: .gitignore  Caja.sln
Caja.API/: Caja.API.csproj  Program.cs  Startup.cs  appsettings.json
Caja.API/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Caja.API/Controllers/: CartonesController.cs  ClientesController.cs  FigurasPlenoAutomaticoController.cs  JuegoDetalleController.cs  JuegosConfiguracionController.cs  JuegosController.cs  LoginController.cs  SolicitudesVendedoresController.cs
Caja.API/DTO/: CartonJuegoDTO.cs  ClaseDTO.cs  Class.cs  ClienteDTO.cs  ConfiguracionDTO.cs  FIguraDTO.cs  FiguraPADTO.cs  FigurasPADTO.cs  JuegoConfiguracionDTO.cs  JuegoDTO.cs  JuegoDetalleDTO.cs  ProgramacionJuegosDTO.cs  ResponseDTO.cs  SolicitudVendedorDTO.cs  TokenDTO.cs  UserRequestDTO.cs  UsuarioDTO.cs
Caja.API/Filters/: SwaggerSecurityRequirementsDocumentFilter.cs
Caja.API/IdentityAuth/: ApplicationUser.cs
Caja.API/Mappings/: AutoMapping.cs
Caja.API/Properties/: launchSettings.json
Caja.API/Reflection/: ReflectionFunctions.cs
Caja.Core.Repositorio/: Caja.Core.Repositorio.csproj  Leeme.txt  RepositorioBase.cs  RepositorioCarton.cs  RepositorioCliente.cs  RepositorioClienteModulo.cs  RepositorioConceptoGasto.cs  RepositorioConfiguracion.cs  RepositorioFigurasPA.cs  RepositorioFigurasPJ.cs  RepositorioJuego.cs  RepositorioLocalizacion.cs  RepositorioModulos.cs  RepositorioParametroGeneral.cs  RepositorioPorcentajePremios.cs  RepositorioProgramacionJuego.cs  RepositorioProgramacionjuegosfiguras.cs  RepositorioRoe.cs  RepositorioSolicitudVendedor.cs  RepositorioUsuario.cs  RepositorioVendedor.Hoja.cs  RepositorioVendedor.Modulo.cs  RepositorioVendedor.Referencia.cs  RepositorioVendedor.Resumen.cs  RepositorioVendedor.cs
Caja.Core.Repositorio/DbContext/: CajaContext.cs  Extension.CajaContext.cs
Caja.MVC.Core/: Caja.MVC.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json  sidebar.json
Caja.MVC.Core/App/: General.cs  Listas.cs
Caja.MVC.Core/Controllers/: AgregarModulosController.cs  AuditoriaController.cs  CiudadesController.cs  ClienteController.cs  CobroCartonesController.cs  DashboardController.cs  DefinicionModuloController.cs  DevolucionesController.cs  EntregaCartonesController.cs  EntregaModulosController.cs  HomeController.cs  ImpresionHojasController.cs  LayoutController.cs  LimiteGastosController.cs  MonedaController.cs  PagesController.cs  PaisesController.cs  PermisosController.cs  PorcentajePremiosController.cs  ProgramacionJuegoController.cs  RangoCartonesController.cs  ReferenciasController.cs  SociosController.cs  UsuariosController.cs  VendedoresController.cs
Caja.MVC.Core/DataSets/: DtsPlanilla.Designer.cs  DtsPlanilla.cs  DtsPlanilla.xsd  DtsPlanilla.xss
Caja.MVC.Core/Models/: CiudadModel.cs  ClienteModel.cs  ClienteModuloModel.cs  CobroCartoneriaModel.cs  ComboModel.cs  ConceptoGastoModel.cs  ConfiguracionModel.cs  EntregaCartoneriaModel.cs  JuegoModel.cs  ModuloModel.cs  MonedaModel.cs  PaisModel.cs  PorcentajePremioModel.cs  ProgramacionJuegoModel.cs  ReferenciaModel.cs  RespuestaNegocio.cs  SocioModel.cs  SolicitudVendedorModel.cs  UsuarioModel.cs  VendedorModel.cs  VendedorModuloModel.cs  VendedorResumenModel.cs
Caja.MVC.Core/Models/Paginator/: DataPaginador.cs  Paginador.cs
Caja.MVC.Core/Negocio/: NegocioCarton.cs  NegocioCliente.cs  NegocioClienteModulo.cs  NegocioCommon.cs  NegocioConceptoGasto.cs  NegocioConfiguracion.cs  NegocioFiguras.cs  NegocioJuego.cs  NegocioLocalizacion.cs  NegocioModulo.cs  NegocioParametroGeneral.cs  NegocioPorcentajePremios.cs  NegocioProgramacionJuego.cs  NegocioRoe.cs  NegocioSolicitudVendedor.cs  NegocioUsuario.cs  NegocioVendedor.Hojas.cs  NegocioVendedor.Modulos.cs  NegocioVendedor.Referencia.cs  NegocioVendedor.Resumen.cs  NegocioVendedor.cs
Caja.MVC.Core/Properties/: launchSettings.json
Caja.MVC.Core/Validaciones/: ClaveValidacion.cs
Caja.MVC.Core/Views/Ciudades/: Create.cshtml  Edit.cshtml  Index.cshtml
Caja.MVC.Core/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
Caja.MVC.Core/Views/CobroCartones/: Index.cshtml
Caja.MVC.Core/Views/Dashboard/: Index.cshtml
Caja.MVC.Core/Views/DefinicionModulo/: Create.cshtml  Edit.cshtml  Index.cshtml
Caja.MVC.Core/Views/EntregaCartones/: Index.cshtml
Caja.MVC.Core/Views/EntregaModulos/: Create.cshtml  Edit.cshtml  Index.cshtml
Caja.MVC.Core/Views/Home/: Index.cshtml
Caja.MVC.Core/Views/Layout/: FullWidth.cshtml
Caja.MVC.Core/Views/LimiteGastos/: Index.cshtml
Caja.MVC.Core/Views/Moneda/: Index.cshtml
Caja.MVC.Core/Views/Pages/: Login.cshtml  Register.cshtml
Caja.MVC.Core/Views/Paises/: Create.cshtml  Edit.cshtml  Index.cshtml
Caja.MVC.Core/Views/PorcentajePremios/: Index.cshtml
Caja.MVC.Core/Views/ProgramacionJuego/: Index.cshtml
Caja.MVC.Core/src/js/: app.js
(+492 files in other folders)
