<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Encabezado" ZOrder="7" X="123" Y="80" Height="486" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:DetalleVendedores" ZOrder="6" X="449" Y="73" Height="238" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:DetalleRecaudo" ZOrder="5" X="469" Y="492" Height="162" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:DetallePremios" ZOrder="4" X="459" Y="356" Height="86" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Encabezado_DetalleVendedores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encabezado_DetallePremios" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Encabezado_DetalleRecaudo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>